/* ==========================================================================
   FOOTER
   ========================================================================== */


.footer {
	background: #252525;
	
	p {
		color: #6c6c6c;
	}
}

.footer__title {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #f7f8f9;
	margin-bottom: 20px;
	
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-bottom: 57px;

	li {
		margin: 0;
		padding: 0;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 16px;

		a {
			color: #6c6c6c;
			text-decoration: none;
			display: block;

			&:hover {
				color: @orange;
				text-decoration: none;
			}
		}
	}
}
