/* ==========================================================================
   HOW WE WORK
   ========================================================================== */

.how-we-work-block {
	text-align: center; 
	padding-bottom: 40px;

	&:last-child {
		padding-bottom: 0;
	}

	@media (min-width: 768px) { 
		&:nth-last-child(2) {
		padding-bottom: 0;
		}
	}
	 
	 @media (min-width: 1200px) { 
		padding-bottom: 0;
	}
}

.how-we-work__img {
	height: 115px;
	margin-bottom: 24px;
	display: table;
	width: 100%;
	
	div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

.how-we-work__title {
	color: #333333;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 18px;

	@media (min-width: 768px) { 
		font-size: 22px; 
		line-height: 28px;
		margin-bottom: 22px;
	}
}

.how-we-work__desc {
	font-size: 14px;
	color: #777777;
	line-height: 24px;
}
