/* ==========================================================================
   LOGO
   ========================================================================== */

.logo {
	padding-top: 30px;
	padding-bottom: 40px;
	text-align: center;
}

.logo__name {
	font-size: 33px;
	line-height: 1.5;
	font-weight: bold;
	color: #000;
	letter-spacing: 5.5px;
	text-transform: uppercase;

	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 7px;
	}
}

.logo__slogan {
	font-size: 14px;
	line-height: 1;
	font-weight: 700;
	color: #a1bbd9;
	letter-spacing: 7px;
	text-transform: uppercase;

	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	}
}