html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}

.subtitle-text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-bottom: 50px;
	margin-top: 0;
}


.block {
	background-color: #BCDB3E;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}


.line {
	border-top: 1px solid #eaeff5;
}





/* ==========================================================================
   Mobile First Method 
   ========================================================================== */

/* Custom, iPhone Retina - adaptive styles after 320px */
@media only screen and (min-width : 320px) {

}

/* Small Devices, Tablets - adaptive styles after 768px */
@media only screen and (min-width : 768px) {

}

/* Large Devices, Wide Screens - adaptive styles after 1200px */
@media only screen and (min-width : 1200px) {

}

