/* ==========================================================================
   BUTTON
   ========================================================================== */

.button {
	background-color: rgb(37, 37, 37);
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
	letter-spacing: 1px;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	display: inline-block;
	padding: 16px 44px;
	border-radius: 24px;
	font-weight: 700;
	cursor: pointer;

	&:hover, &:active, &:focus {
		background-color: #ffc80a;
		text-decoration: none;
		color: #fff;
	}
}


.button--orange {
	background-color: #ffc80a;
	padding-left: 30px;
	padding-right: 30px;

	&:hover, &:active, &:focus {
		background-color: #ffe400;
		text-decoration: none;
		color: #000;
	}
}

