
.heading {
	color: #333333;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	margin-top: 0;
	margin-bottom: 30px;
	position: relative;

	@media (min-width: 1200px) { 
		font-size: 38px;
		margin-bottom: 40px;
	}

	&--smaller-margin {
		margin-bottom: 20px;
		text-align: left;
	}

	&--number:before {
		height: 26px;
		width: 26px;
		display: block;
		border-radius: 13px;
		background-color: #ffc80a;
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		content: "0";
		padding-top: 5px;
		padding-left: 8px;
		position: absolute;
		left: -13px;
		top: -40px;

		@media (min-width: 1200px) { 
			left: -32px;
			top: -30px;
		}
	}

	&--number-1:before {
		content: "1";
	}

	&--number-2:before {
		content: "2";
	}
}