
.section {
	padding-top: 40px;
	padding-bottom: 55px;

	@media (min-width: 768px) { 
		padding-top: 60px;
	}

	@media (min-width: 1200px) { 
		padding-bottom: 70px;
	}

	&--p-b-0 {
		
		@media (min-width: 992px) {
			padding-bottom: 0;
		}
	}

	&--p-t-70 {
		padding-top: 70px;
	}
}